# P013KatmanliBlog

./: P013KatmanliBlog.sln
P013KatmanliBlog.MVCUI/: P013KatmanliBlog.MVCUI.csproj  Program.cs
P013KatmanliBlog.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  CategoriesController.cs  LoginController.cs  PostsController.cs
P013KatmanliBlog.MVCUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
P013KatmanliBlog.MVCUI/Models/: HomePageViewModel.cs  PostDetailViewModel.cs
P013KatmanliBlog.MVCUI/Properties/: launchSettings.json
P013KatmanliBlog.MVCUI/Utils/: FileHelper.cs
P013KatmanliBlog.MVCUI/ViewComponents/: Categories.cs
P013KatmanliBlog.MVCUI/Views/: _ViewImports.cshtml
P013KatmanliBlog.MVCUI/Views/Account/: Index.cshtml  Login.cshtml  NewPassword.cshtml  SignIn.cshtml
P013KatmanliBlog.MVCUI/Views/Categories/: Index.cshtml
P013KatmanliBlog.MVCUI/Views/Home/: Index.cshtml
P013KatmanliBlog.MVCUI/Views/Posts/: Detail.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Views/Shared/: _BlogPostPartial.cshtml  _CategoriesWidgetPartial.cshtml  _Layout.cshtml  _PostPartial.cshtml
P013KatmanliBlog.WebAPI/: Program.cs  (+1 more)
P013KatmanliBlog.WebAPIUsing/: P013KatmanliBlog.WebAPIUsing.csproj  Program.cs
P013KatmanliBlog.WebAPIUsing/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
P013KatmanliBlog.WebAPIUsing/Models/: ErrorViewModel.cs  HomePageViewModel.cs  PostDetailViewModel.cs
P013KatmanliBlog.WebAPIUsing/Properties/: launchSettings.json
P013KatmanliBlog.WebAPIUsing/Utils/: FileHelper.cs
P013KatmanliBlog.WebAPIUsing/ViewComponents/: Categories.cs
P013KatmanliBlog.WebAPIUsing/Views/Account/: Index.cshtml  Login.cshtml  NewPassword.cshtml  SignIn.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Categories/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Home/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Posts/: Detail.cshtml  Index.cshtml  Search.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Shared/: _Layout.cshtml  _PostPartial.cshtml
(+50 files in other folders)
